# Projeto01

./: .env.example  .gitignore  AGENTS.md  Makefile  docker-compose.dev.yml  package-lock.json  package.json
backend/: AdminCore.slnx
backend/src/AdminCore.API/: AdminCore.API.csproj  AdminCore.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AdminCore.API/Controllers/: AccessController.cs  AuthController.cs  ConfigController.cs  EntitiesController.cs  FormsController.cs  ParametersController.cs  TenantsController.cs
backend/src/AdminCore.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DevelopmentSeedExtensions.cs  DotEnvExtensions.cs  ExceptionHandlingExtensions.cs  ModulesExtensions.cs  WolverineExtensions.cs
backend/src/AdminCore.API/Infrastructure/: CurrentTenant.cs
backend/src/AdminCore.API/Middleware/: CurrentTenantMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/AdminCore.API/Properties/: launchSettings.json
backend/src/Modules/Auth/AdminCore.Modules.Auth/: AdminCore.Modules.Auth.csproj  AuthModule.cs  Class1.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Application/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Application/DTOs/: AuthDto.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Domain/: AppRole.cs  AppUser.cs  RefreshToken.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Infrastructure/Migrations/: 20260506011813_Init.Designer.cs  20260506011813_Init.cs  AuthDbContextModelSnapshot.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Infrastructure/Persistence/: AuthDbContext.cs
backend/src/Modules/Auth/AdminCore.Modules.Auth/Infrastructure/Security/: IJwtTokenService.cs  JwtTokenService.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/: AdminCore.Modules.FormBuilder.csproj  FormBuilderModule.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Application/Commands/: CreateFormDefinitionCommand.cs  DeleteFormDefinitionCommand.cs  DuplicateFormDefinitionCommand.cs  ExportImportFormCommand.cs  PublishFormDefinitionCommand.cs  UpdateFormDefinitionCommand.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Application/DTOs/: FormDefinitionDto.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Application/Queries/: GetFormDefinitionByIdQuery.cs  GetFormDefinitionsQuery.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Domain/: FormDefinition.cs  FormField.cs  FormFieldType.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Infrastructure/Migrations/: 20260506041009_InitFormBuilder.Designer.cs  20260506041009_InitFormBuilder.cs  FormBuilderDbContextModelSnapshot.cs
backend/src/Modules/FormBuilder/AdminCore.Modules.FormBuilder/Infrastructure/Persistence/: FormBuilderDbContext.cs
backend/src/Shared/AdminCore.Shared.Kernel/: AdminCore.Shared.Kernel.csproj  Class1.cs
backend/src/Shared/AdminCore.Shared.Kernel/Entities/: AuditableEntity.cs  TenantAuditableEntity.cs
backend/src/Shared/AdminCore.Shared.Kernel/Exceptions/: DomainException.cs
backend/src/Shared/AdminCore.Shared.Kernel/Interfaces/: ICurrentTenant.cs  ICurrentUser.cs  IModule.cs
backend/src/Shared/AdminCore.Shared.Kernel/Pagination/: PagedList.cs
context/: PROJECT_STATUS.md  api.md  architecture.md  modules.md  patterns.md  roadmap.md
(+155 files in other folders)
